.
|6.2-zustand-anecdotes
|--.gitignore
|--README.md
|--eslint.config.js
|--index.html
|--package-lock.json
|--package.json
|--public
|----favicon.svg
|----icons.svg
|--src
|----App.jsx
|----assets
|------hero.png
|------react.svg
|------vite.svg
|----components
|------AnecdoteForm.jsx
|------AnecdoteList.jsx
|------Filter.jsx
|------Notification.jsx
|----main.jsx
|----services
|------anecdotes.js
|----notificationStore.js
|----store.js
|----store.test.js
|--vite.config.js
|--db.json
|6.16-query-anecdotes
|--.gitignore
|--README.md
|--eslint.config.js
|--index.html
|--package-lock.json
|--package.json
|--public
|----favicon.svg
|----icons.svg
|--server.js
|--src
|----App.jsx
|----assets
|------hero.png
|------react.svg
|------vite.svg
|----components
|------AnecdoteForm.jsx
|------Notification.jsx
|----main.jsx
|----requests.js
|----hooks
|------useAnecdotes.jsx
|------useNotify.jsx
|----NotificationContext.jsx
|--vite.config.js
|--db.json
|6.1-unicafe-zustand
|--.gitignore
|--README.md
|--eslint.config.js
|--index.html
|--package-lock.json
|--package.json
|--public
|----favicon.svg
|----icons.svg
|--src
|----App.jsx
|----components
|------Buttons.jsx
|------Statistics.jsx
|----main.jsx
|----store.js
|--vite.config.js
|echo
